# ssm-crud

./: README.md  pom.xml
src/main/java/com/company/bean/: Departement.java  DepartementExample.java  Employee.java  EmployeeExample.java  msg.java
src/main/java/com/company/controller/: DepartementController.java  EmployeeController.java
src/main/java/com/company/dao/: DepartementMapper.java  EmployeeMapper.java
src/main/java/com/company/service/: DeparteService.java  EmployeeService.java
src/main/java/com/company/test/: MapperTest.java  MvcTest.java
src/main/resources/: ApplicationContext.xml  dbconfig.properties  dispatcherServlet-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: DepartementMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_before.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: emps.jsp
